# APKCONTER

./: .gitignore  README.md  build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: android-build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/valcrono/virtualspace/: ApplicationOnCreateFailureInstrumentedTest.kt  DisplayedStateInvariantInstrumentedTest.kt  GenericRuntimeAndroid15InstrumentedTest.kt  RoomMultiProcessInvalidationInstrumentedTest.kt  RuntimePidInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valcrono/virtualspace/: AndroidArchivePackageParser.kt  AndroidRuntimeLoaders.kt  ApkArtifactRepository.kt  ApkImportV1.kt  ApkPathResolver.kt  FileDestinationRouter.kt  FileViewerModels.kt  GenericActivityHost.kt  HostRecentsShutdown.kt  HostToolLauncher.kt  MainActivity.kt  MessageDeliveryDispatcher.kt  ProcessExitReasonRepository.kt  ProxyActivity.kt  RuntimeBackends.kt  RuntimeEffectiveState.kt  RuntimeEngines.kt  RuntimeHostRegistry.kt  RuntimeIpcDtos.kt  RuntimeLaunchDiagnostics.kt  RuntimeRecoveryManager.kt  RuntimeResourceManagers.kt  RuntimeSessionRepository.kt  RuntimeSlotReclaimer.kt  RuntimeSlots.kt  SQLiteViewerRepository.kt  SQLiteViewerState.kt  SessionKeeperService.kt  SlotStateMachine.kt  ValcronoApp.kt  VirtualRepository.kt  VirtualRoom.kt  VirtualRuntimeAdapter.kt  VirtualRuntimeHost.kt  VirtualSpaceSettings.kt
app/src/main/res/xml/: file_paths.xml
app/src/test/kotlin/com/valcrono/virtualspace/: ApkArtifactRepositoryContractTest.kt  GenericRuntimeArchitectureContractTest.kt  GenericRuntimeStaticTest.kt  HostRestartRecoveryContractTest.kt  IterationContractTest.kt  RuntimeEffectiveStateRealTest.kt  RuntimeLaunchErrorClassifierTest.kt  RuntimeLaunchTraceContractTest.kt  StateLabelUnitTest.kt  (+11 more)
core/: build.gradle.kts
docs/: apk-importer-v1-implementation-report.md  apk-importer-v1-plan.md  apk-importer-v1-test-matrix.md  generic-apk-runtime-experimental.md
gradle/: libs.versions.toml
testapp-a/: build.gradle.kts
testapp-a/src/main/: AndroidManifest.xml
testapp-b/: build.gradle.kts
testapp-b/src/main/: AndroidManifest.xml
virtual-file-manager/: build.gradle.kts
virtual-storage/: build.gradle.kts
(+31 files in other folders)
